smwong16@smwong16:~/ops445/lab8new$ ansible-playbook -i hosts config_ops445.yml

PLAY [smwong16] *******************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************
ok: [smwong16]

TASK [update apache (httpd)] ******************************************************************************************************
ok: [smwong16]

TASK [install EPEL repository if not already] *************************************************************************************
ok: [smwong16]

TASK [remove 'tree' package] ******************************************************************************************************
changed: [smwong16]

TASK [set hostname to Seneca ID] **************************************************************************************************
ok: [smwong16]

TASK [create new user with Seneca ID] *********************************************************************************************
ok: [smwong16]

TASK [add authorized key for SSH access] ******************************************************************************************
ok: [smwong16]

TASK [create lab directories] *****************************************************************************************************
ok: [smwong16] => (item=lab1)
ok: [smwong16] => (item=lab2)
ok: [smwong16] => (item=lab3)
ok: [smwong16] => (item=lab4)
ok: [smwong16] => (item=lab5)
ok: [smwong16] => (item=lab6)
ok: [smwong16] => (item=lab7)
ok: [smwong16] => (item=lab8)

PLAY RECAP ************************************************************************************************************************
smwong16                   : ok=8    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

smwong16@smwong16:~/ops445/lab8new$ 

